#short name can be found in /src/com/ardublock/translator/block/TranslatorBlockFactory.java
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
eeprom_read_int=com.ardublock.translator.block.storage.EEPROMReadIntBlock
eeprom_write_int=com.ardublock.translator.block.storage.EEPROMWriteIntBlock
eeprom_read_long=com.ardublock.translator.block.storage.EEPROMReadLongBlock
eeprom_write_long=com.ardublock.translator.block.storage.EEPROMWriteLongBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock
sd_write2=com.ardublock.translator.block.storage.SDWrite2Block
MaSD_file=com.ardublock.translator.block.storage.MaSD_file
MaSD_Write=com.ardublock.translator.block.storage.MaSD_Write
MaSD_NewLine=com.ardublock.translator.block.storage.MaSD_NewLine
GROVE_CS=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DUPONT_CS=com.ardublock.translator.block.Duinoedu.OutputPortBlock
ESPLORA_CS=com.ardublock.translator.block.Duinoedu.OutputPortBlock
MaSD_Connect=com.ardublock.translator.block.storage.MaSD_Connect
MaSD_separator=com.ardublock.translator.block.storage.MaSD_separator
constrain=com.ardublock.translator.block.ConstrainBlock

variable_poly=com.ardublock.translator.block.VariablePolyBlock
char=com.ardublock.translator.block.PolyBlock
setter_variable_char=com.ardublock.translator.block.SetterVariablePolyBlock
glue_poly=com.ardublock.translator.block.GluePolyBlock
serial_read_poly=com.ardublock.translator.block.SerialReadPolyBlock
equal_poly=com.ardublock.translator.block.EqualPolyBlock
equal_string=com.ardublock.translator.block.EqualPolyBlock
not_equal_poly=com.ardublock.translator.block.NotEqualPolyBlock
not_equal_string=com.ardublock.translator.block.NotEqualPolyBlock
serial_available=com.ardublock.translator.block.SerialAvailableBlock
program=com.ardublock.translator.block.ProgramBlock
setup=com.ardublock.translator.block.SetupBlock
variable_fake=com.ardublock.translator.block.VariableFakeBlock
variable_vector=com.ardublock.translator.block.VariableVectorBlock
setter_variable_vector=com.ardublock.translator.block.SetterVariableVectorBlock
create_variable_vector=com.ardublock.translator.block.CreateVariableVectorBlock
code_head=com.ardublock.translator.block.CodeHeadBlock
code_setup=com.ardublock.translator.block.CodeSetupBlock
code_loop=com.ardublock.translator.block.CodeLoopBlock
serial_read=com.ardublock.translator.block.SerialReadBlock
serial_parseInt=com.ardublock.translator.block.SerialParseInt
equal_digital=com.ardublock.translator.block.EqualDigitalBlock
not_equal_digital=com.ardublock.translator.block.NotEqualDigitalBlock
repeat=com.ardublock.translator.block.RepeatBlock
repeat_control=com.ardublock.translator.block.RepeatControlBlock
glue_msg=com.ardublock.translator.block.GlueMSGBlock

#arduino control
loop=com.ardublock.translator.block.LoopBlock
ifelse=com.ardublock.translator.block.IfelseBlock
true=com.ardublock.translator.block.TrueBlock
and=com.ardublock.translator.block.AndBlock
not=com.ardublock.translator.block.NotBlock
or=com.ardublock.translator.block.OrBlock
digital-high=com.ardublock.translator.block.DigitalHighBlock
digital-low=com.ardublock.translator.block.DigitalLowBlock
digital-on=com.ardublock.translator.block.DigitalOnBlock
digital-off=com.ardublock.translator.block.DigitalOffBlock
false=com.ardublock.translator.block.FalseBlock
if=com.ardublock.translator.block.IfBlock
while=com.ardublock.translator.block.WhileBlock
do_while=com.ardublock.translator.block.DoWhileBlock
repeat_times=com.ardublock.translator.block.RepeatTimesBlock
break=com.ardublock.translator.block.BreakBlock
subroutine=com.ardublock.translator.block.SubroutineBlock
subroutine-ref=com.ardublock.translator.block.SubroutineRefBlock
subroutine_var=com.ardublock.translator.block.SubroutineBlock_var
subroutine-ref_var=com.ardublock.translator.block.SubroutineRefBlock_var
ref_var=com.ardublock.translator.block.VariableFakeBlock

#const number
number=com.ardublock.translator.block.NumberBlock
number_long=com.ardublock.translator.block.NumberUnsignedLongBlock
number_double=com.ardublock.translator.block.NumberDoubleBlock
message=com.ardublock.translator.block.MessageBlock
glue_sn=com.ardublock.translator.block.GlueSNBlock
glue_sb=com.ardublock.translator.block.GlueSBBlock
number-single=com.ardublock.translator.block.NumberBlock
number-single-fixed-parallel=com.ardublock.translator.block.NumberBlock
		
#Pin
pin-read-analog=analogInput
pin-read-digital=digitalInput
pin-read-digital-pullup=digitalInputPullup
pin-write-analog=analogOutput
pin-write-digital=digitalOutput
pin-toggle=com.ardublock.translator.block.Toggle
servo=servo
LCD_I2C_Sainsmart_20by4=com.ardublock.translator.block.LCD_I2C_Sainsmart_20by4_Block
LCD_I2C_Sainsmart_16by2=com.ardublock.translator.block.LCD_I2C_Sainsmart_16by2_Block
LCD_PLL_Sainsmart_16by2=com.ardublock.translator.block.LCD_PLL_Sainsmart_16by2_Block
LCD_command_clear=com.ardublock.translator.block.LCD_command_clear_Block
LCD_command_home=com.ardublock.translator.block.LCD_command_home_Block
LCD_command_lightOn=com.ardublock.translator.block.LCD_command_lightOn_Block
LCD_command_lightOff=com.ardublock.translator.block.LCD_command_lightOff_Block
LCD_command_cursorOn=com.ardublock.translator.block.LCD_command_cursorOn_Block
LCD_command_cursorOff=com.ardublock.translator.block.LCD_command_cursorOff_Block
LCD_command_blinkOn=com.ardublock.translator.block.LCD_command_blinkOn_Block
LCD_command_blinkOff=com.ardublock.translator.block.LCD_command_blinkOff_Block
tone=tone
tone_time=toneTime
no_tone=noTone
setter_variable_number=com.ardublock.translator.block.SetterVariableNumberBlock
setter_variable_number_unsigned_long=com.ardublock.translator.block.SetterVariableNumberUnsignedLongBlock
setter_variable_number_double=com.ardublock.translator.block.SetterVariableNumberDoubleBlock
variable_number=com.ardublock.translator.block.VariableNumberBlock
variable_number_unsigned_long=com.ardublock.translator.block.VariableNumberUnsignedLongBlock
variable_number_double=com.ardublock.translator.block.VariableNumberDoubleBlock
setter_variable_digital=com.ardublock.translator.block.SetterVariableDigitalBlock
variable_digital=com.ardublock.translator.block.VariableDigitalBlock
variable_string=com.ardublock.translator.block.VariableStringBlock
setter_variable_String=com.ardublock.translator.block.setter_variable_String
variable_String=com.ardublock.translator.block.variable_String
DDRA=com.ardublock.translator.block.DDR_Port
DDRB=com.ardublock.translator.block.DDR_Port
DDRC=com.ardublock.translator.block.DDR_Port
DDRD=com.ardublock.translator.block.DDR_Port
DDRH=com.ardublock.translator.block.DDR_Port
DDRL=com.ardublock.translator.block.DDR_Port
PORTA2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
PORTB2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
PORTC2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
PORTD2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
PORTH2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
PORTL2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
PORT_FIX=com.ardublock.translator.block.PORT_FIX
PORTA=com.ardublock.translator.block.PORT
PORTB=com.ardublock.translator.block.PORT
PORTC=com.ardublock.translator.block.PORT
PORTD=com.ardublock.translator.block.PORT
PORTH=com.ardublock.translator.block.PORT
PORTL=com.ardublock.translator.block.PORT
LEVEL1=com.ardublock.translator.block.Duinoedu.A1
LEVEL0=com.ardublock.translator.block.Duinoedu.A0
PINA=com.ardublock.translator.block.PIN_port
PINB=com.ardublock.translator.block.PIN_port
PINC=com.ardublock.translator.block.PIN_port
PIND=com.ardublock.translator.block.PIN_port
PINH=com.ardublock.translator.block.PIN_port
PINL=com.ardublock.translator.block.PIN_port
#Math
addition=com.ardublock.translator.block.AdditionBlock
subtraction=com.ardublock.translator.block.SubtractionBlock
multiplication=com.ardublock.translator.block.MultiplicationBlock
division=com.ardublock.translator.block.DivisionBlock
modulo=com.ardublock.translator.block.ModuloBlock
greater=com.ardublock.translator.block.GreaterBlock
less=com.ardublock.translator.block.LessBlock
equal=com.ardublock.translator.block.EqualBlock
greater_equal=com.ardublock.translator.block.GreaterEqualBlock
less_equal=com.ardublock.translator.block.LessEqualBlock
not_equal=com.ardublock.translator.block.NotEqualBlock
min=com.ardublock.translator.block.MinBlock
max=com.ardublock.translator.block.MaxBlock
abs=com.ardublock.translator.block.AbsBlock
pow=com.ardublock.translator.block.PowBlock
sqrt=com.ardublock.translator.block.SqrtBlock
sin=com.ardublock.translator.block.SinBlock
cos=com.ardublock.translator.block.CosBlock
tan=com.ardublock.translator.block.TanBlock

string_empty=com.ardublock.translator.block.StringEmptyBlock
string_greater=com.ardublock.translator.block.GreaterBlock
string_less=com.ardublock.translator.block.LessBlock
string_equal=com.ardublock.translator.block.EqualBlock
string_greater_equal=com.ardublock.translator.block.GreaterEqualBlock
string_less_equal=com.ardublock.translator.block.LessEqualBlock
string_not_equal=com.ardublock.translator.block.NotEqualBlock
string_equals=com.ardublock.translator.block.string_equals
string_equalsIgnoreCase=com.ardublock.translator.block.string_equalsIgnoreCase
string_toInt=com.ardublock.translator.block.string_toInt
string_compareTo=com.ardublock.translator.block.string_compareTo
	
#Utility

delay=com.ardublock.translator.block.DelayBlock
random=com.ardublock.translator.block.RandomBlock
map_common=com.ardublock.translator.block.MapCommonBlock
map=com.ardublock.translator.block.MapBlock
toint=com.ardublock.translator.block.Toint
delay_microseconds=com.ardublock.translator.block.DelayMicrosecondsBlock
millis=com.ardublock.translator.block.MillisBlock
watchdog_setup=com.ardublock.translator.block.WatchdogBlock
watchdog_15ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_30ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_60ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_120ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_250ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_500ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_1s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_2s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_4s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_8s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_reset=com.ardublock.translator.block.WatchdogResetBlock
random_range=com.ardublock.translator.block.RandomRangeBlock
servo_default=com.ardublock.translator.block.ServoDefaultBlock
servo_sg90=com.ardublock.translator.block.ServoSg90Block
servo_mg996r=com.ardublock.translator.block.ServoMg996rBlock

#Communication
serial_read=com.ardublock.translator.block.SerialReadBlock
serial_write=com.ardublock.translator.block.SerialWriteBlock
serial_print=com.ardublock.translator.block.SerialPrintBlock
serial_println=com.ardublock.translator.block.SerialPrintlnBlock
wire_read=com.ardublock.translator.block.WireReadBlock
wire_write=com.ardublock.translator.block.WireWriteBlock
wire_write_one_byte=com.ardublock.translator.block.WireWriteOneByteBlock
wire_isread=com.ardublock.translator.block.WireIsReadBlock
ir_setport=com.ardublock.translator.block.IrSetPortBlock
ir_getcode=com.ardublock.translator.block.IrGetCodeBlock
bluno_println=com.ardublock.translator.block.BlunoOledPrintlnBlock
bluno_println_number=com.ardublock.translator.block.BlunoOledPrintlnNumberBlock
bluno_println_clear=com.ardublock.translator.block.BlunoOledClearBlock
#Storage
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock
		
#DFRobot
		
df_servo=servo
df_360_degree_rotation_motor=servo
df_dht11_temperature=com.ardublock.translator.block.dfrobot.Dht11TemperatureBlock
df_dht11_humidity=com.ardublock.translator.block.dfrobot.Dht11HumidityBlock
df_romeo_motors=com.ardublock.translator.block.dfrobot.RomeoMotorsBlock
df_romeo_motor=com.ardublock.translator.block.dfrobot.RomeoMotorBlock
df_romeo_motor_stop=com.ardublock.translator.block.dfrobot.RomeoMotorStopBlock
df_led=digitalOutput
df_led_pwm=analogOutput
df_piranha_led=digitalOutput
df_piranha_led_pwm=analogOutput
df_relay=digitalOutput
df_buzzer=digitalOutput
df_buzzer_tone=tone
df_buzzer_tone_delay=toneTime

Serialplus_send_variable_number=com.ardublock.translator.block.Duinoedu.Serialplus_send
Serialplus_send_variable_digital=com.ardublock.translator.block.Duinoedu.Serialplus_send
Serialplus_receive_number=com.ardublock.translator.block.Duinoedu.Serialplus_receive
Serialplus_receive_digital=com.ardublock.translator.block.Duinoedu.Serialplus_receive


#CLP(ESP)
actionTemperature = com.ardublock.translator.block.IfBlock
tempSensorMaior=com.ardublock.translator.block.GreaterBlock
tempSensorMenor=com.ardublock.translator.block.LessBlock
tempSensorMaiorOuIgual=com.ardublock.translator.block.GreaterEqualBlock
tempSensorMenorOuIgual=com.ardublock.translator.block.LessEqualBlock
tempSensorIgual=com.ardublock.translator.block.EqualBlock
tempSensorDiferente=com.ardublock.translator.block.NotEqualBlock
actionUmidade = com.ardublock.translator.block.IfBlock
tempSensorUmidadeMaior=com.ardublock.translator.block.GreaterBlock
tempSensorUmidadeMenor=com.ardublock.translator.block.LessBlock
tempSensorUmidadeMaiorOuIgual=com.ardublock.translator.block.GreaterEqualBlock
tempSensorUmidadeMenorOuIgual=com.ardublock.translator.block.LessEqualBlock
tempSensorUmidadeIgual=com.ardublock.translator.block.EqualBlock
tempSensorUmidadeDiferente=com.ardublock.translator.block.NotEqualBlock
setupWifi=com.ardublock.translator.block.SetupWifi
DHT22Temp = com.ardublock.translator.block.Dht22Temp
DHT22Hum = com.ardublock.translator.block.Dht22Hum
DHT11Temp = com.ardublock.translator.block.Dht11Temp
DHT11Hum = com.ardublock.translator.block.Dht11Hum
DS18B20 = com.ardublock.translator.block.Ds18b20
LM35 = com.ardublock.translator.block.Lm35
ligarSaida = com.ardublock.translator.block.LigarSaida
desligarSaida = com.ardublock.translator.block.DesligarSaida
E01 = com.ardublock.translator.block.PinEntrada
E02 = com.ardublock.translator.block.PinEntrada
E03 = com.ardublock.translator.block.PinEntrada
E04 = com.ardublock.translator.block.PinEntrada
S01 = com.ardublock.translator.block.PinSaida
S02 = com.ardublock.translator.block.PinSaida
S03 = com.ardublock.translator.block.PinSaida
S04 = com.ardublock.translator.block.PinSaida
esperarDias = com.ardublock.translator.block.EsperarDias
esperarHoras = com.ardublock.translator.block.EsperarHoras
esperarMinutos = com.ardublock.translator.block.EsperarMinutos
esperarSegundos = com.ardublock.translator.block.EsperarSegundos
lerEntrada = com.ardublock.translator.block.LerEntrada
seEntradaLigada = com.ardublock.translator.block.SeEntradaLigada
seEntradaDesligada = com.ardublock.translator.block.SeEntradaDesligada
seDiaSemana = com.ardublock.translator.block.IfBlock
Domingo = com.ardublock.translator.block.DiaSemana
Segunda = com.ardublock.translator.block.DiaSemana
Terca = com.ardublock.translator.block.DiaSemana
Quarta = com.ardublock.translator.block.DiaSemana
Quinta = com.ardublock.translator.block.DiaSemana
Sexta = com.ardublock.translator.block.DiaSemana
Sabado = com.ardublock.translator.block.DiaSemana
manterLigadoPor = com.ardublock.translator.block.ManterPortaLigadaPor
manterDesligadoPor = com.ardublock.translator.block.ManterPortaDesligadaPor
Hora = com.ardublock.translator.block.TipoTempo
Minuto = com.ardublock.translator.block.TipoTempo
Segundo = com.ardublock.translator.block.TipoTempo